import React from "react";
import HeaderComponentContainer from "../../components/HeaderComponent/HeaderComponentContainer";
import FooterComponent from "../../components/FooterComponent/FooterComponent";
import styles from "./GlossaryPage.module.css";

const GlossaryPage = (props) => {
  return (
    <>
      <HeaderComponentContainer />
      <div className={styles.container}>
        <div className={styles.glossaryPage}>
          <div className="block_title">
            <h4>Термины, которые использует FINHUB</h4>
          </div>
        </div>
        <article>
          <ol>
            <li>
              APR — годовая эффективная процентная ставка — фактическая
              стоимость кредита, включающая помимо номинальной ставки
              комиссионные и другие расходы.
            </li>
            <li>
              Аннуитет — график погашения кредита и процентов по нему, когда
              выплаты устанавливаются периодически равными суммами через равные
              промежутки времени. Выплаты по кредитам дольше 30 дней совершаются
              ежемесячно.
            </li>
            <li>
              Диверсификация рисков — уменьшение риска невозврата вложенных
              средств. Разделите общую сумму своей инвестиции и вложите средства
              в большее количество заявок частями.
            </li>
            <li>
              Доход — прогноз заработка инвестора при условии, что заемщик будет
              погашать кредит строго по предполагаемому графику выплат, без
              досрочного погашения и просрочек платежа.
            </li>
            <li>
              Доходность — потенциальная степень увеличения или уменьшения
              вложенных инвестиций за определенный период. Это — ваша
              потенциальная прибыль, разделенная на сумму инвестиции и
              умноженная на 100%.
            </li>
            <li>
              Ежемесячный платеж — платеж заемщика по кредиту длительностью
              более одного месяца. Включает в себя платеж по телу кредита, а
              также проценты за пользование кредитом.
            </li>
            <li>
              Инвестиционный портфель — все ваши активные инвестиции, которыми
              вы управляете как единым целым.
            </li>
            <li>
              Комиссия за оформление кредита — разовая комиссия FINHUB за услуги
              платформы при оформлении кредита. Комиссию за оформление
              оплачивает заемщик в момент поступления кредита на его счет.
            </li>
            <li>
              Кредитная история — информация о кредитах, их количестве и
              дисциплине погашения. FINHUB проверяет кредитную историю через
              Украинское Бюро Кредитных историй и Международное бюро кредитных
              историй, которые получают информацию от банков, страховых
              компаний, кредитных союзов и других финансовых институтов.
            </li>
            <li>
              Просрочка по кредиту — когда заемщик прекращает выплачивать кредит
              по графику, он уходит в просрочку. За просрочку ему начисляются
              штрафы, а через 30 дней мы передаем дело коллекторскому агентству.
            </li>
            <li>Проценты по кредиту — плата за пользование кредитом.</li>
            <li>
              Риск — вероятность полной или частичной потери инвестиции. Уровень
              риска указан для каждой заявки на кредит.
            </li>
            <li>
              Скоринг — процедура оценки платежеспособности заемщика. По
              результатам заемщику присваивается балл, который зависит от
              предоставленной информации о себе и проверки кредитной истории в
              Бюро кредитных историй.
            </li>
          </ol>
        </article>
      </div>
      <FooterComponent />
    </>
  );
};

export default GlossaryPage;
