import React from "react";
import styles from "./InvestorSection5.module.css";
import divider from "../../assets/images/dots_divider.svg";

const InvestorSection5 = (props) => {
  return (
    <>
      <div className={styles.section5}>
        <div className={styles.container}>
          <div className={styles.title_row}>
            <h2>
              Куда инвестировать деньги в Украине, если у вас их не очень много?
            </h2>
            <img src={divider} alt="" />
          </div>
          <div className={styles.sides}>
            <div className={styles.leftSide}>
              <p>
                Распространённая проблема каждого, кто интересуется, как и куда
                вложить деньги в интернете, – это наличие среднего или и вовсе
                маленького капитала. Его может не хватить на помощь крупному
                проекту, а, соответственно, заработать на вложении не удастся.
                Но наша компания идёт навстречу каждому! Если вы не бизнесмен, а
                простой трудяга, которому интересно, куда инвестировать
                маленькую сумму, также можете стать одной из сторон договора
                кредитования.
                <br />
                <br />
                Средства таких вкладчиков, как правило, либо становятся неплохим
                подспорьем для небольших кредитов, либо суммируются с деньгами
                аналогичных небольших инвесторов для вложения в более значимые
                кредиты. Перед тем, как заняться инвестированием, нужно понять
                на какие риски вы готовы пойти. Необходимо самообразование в
                этой теме.
                <br />
                <br /> Следует изучить базовые понятия и термины, чтобы быть
                подкованным, узнать больше о фундаментальном и техническом
                анализе ценных бумаг, найти источник достоверных сведений о
                подобных сделках. Для интересующихся тем, во что инвестировать
                деньги онлайн, есть небольшая подсказка. Сегодня масса
                интернет-магазинов и продающих аккаунтов нуждаются в финансовой
                помощи. Но теперь есть альтернативный вариант – Р2Р-кредитование
                – финансирование на прямую от инвестора к заёмщику, в котором не
                участвуют банки и конторы, выдающие кредиты. Система
                функционирует благодаря площадкам, которые способствуют
                «встрече» двух сторон финансового договора.
                <br />
                <br /> Наша фирма Finhub стала одной из первых в стране,
                предлагающих выгодные варианты, куда вложить деньги под процент.
                Здесь для вас будет найден ответственный и платежеспособный
                заёмщик, который станет источником вашего заработка. Мы
                тщательно проверяем кредитную историю каждого клиента, поэтому
                сводим к минимуму все риски для инвесторов. Р2Р-кредитование –
                выгодная система для инвестора, поскольку вложенная сумма
                вернётся с достойными процентами.
              </p>
            </div>
            <div className={styles.rightSide}>
              <span className={styles.rightSideTitle}>
                Дополнительные ссылки по теме:
              </span>
              <div className={styles.links}>
                <span className={styles.link_text}>
                  Инвестирование в недвижимость: выгодные преимущества
                </span>
                <span className={styles.link_text}>
                  Как работают бинарные опционы?
                </span>
                <span className={styles.link_text}>
                  В какие акции вложить деньги?
                </span>
                <span className={styles.link_text}>
                  Как вложить деньги в стартап?
                </span>
                <span className={styles.link_text}>
                  Не офисом единым, или как реализовать быстрый заработок онлайн
                </span>
                <span className={styles.link_text}>
                  Высокодоходные инвестиции в интернете: активные и пассивные
                </span>
                <span className={styles.link_text}>
                  Куда лучше положить деньги на депозит?
                </span>
                <span className={styles.link_text}>
                  P2P инвестирование в Украине с Finhub – выгодно и надежно
                </span>
                <span className={styles.link_text}>
                  Честный мониторинг хайпов
                </span>
                <span className={styles.link_text}>
                  Что такое инвестиционный фонд?
                </span>
                <span className={styles.link_text}>
                  Инвестирование в ПАММ-счета: выгода для вкладчика
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default InvestorSection5;
