import React, { useState } from "react";
import HeaderComponentContainer from "../../components/HeaderComponent/HeaderComponentContainer";
import styles from "./HowWorksPage.module.css";
import video from "../../assets/video/video.mp4";
import FooterComponent from "../../components/FooterComponent/FooterComponent";
import playBtn from "../../assets/images/play_video_btn.svg";
import divider from "../../assets/images/dots_divider.svg";
import { NavLink } from "react-router-dom";

const HowWorksPage = (props) => {
  const [state, setState] = useState(styles.overlay);
  const [stateImg, setStateImg] = useState(styles.playBtn);

  let videoPlay = React.createRef();
  const handlePlay = () => {
    setState(styles.overlayHidden);
    setStateImg(styles.playBtnHidden);
    if (videoPlay.current.paused) {
      videoPlay.current.play();
    } else {
      setState(styles.overlay);
      setStateImg(styles.playBtn);
      videoPlay.current.pause();
    }
  };

  const handleEndedVideo = () => {
    setState(styles.overlay);
    setStateImg(styles.playBtn);
  };

  return (
    <>
      <HeaderComponentContainer />
      <div className={styles.container}>
        <div className={styles.howWorksPage}>
          <div className={styles.howWorks_title}>
            <span className={styles.route}>главная / как это работает</span>
            <h1>Как это работает</h1>
          </div>
          <div className={styles.howWorks_video}>
            <div className={styles.video}>
              <div className={stateImg}>
                <img onClick={(e) => handlePlay()} src={playBtn} alt="" />
              </div>
              <div className={state}></div>
              <video
                ref={videoPlay}
                src={video}
                onEnded={(e) => handleEndedVideo()}
              ></video>
            </div>
          </div>
          <div className={styles.howWorksPage_project}>
            <article>
              <h4>Как работает ФинХаб</h4>
              <img src={divider} alt="" className={styles.divider} />
              <p>
                FINHUB (ФИНХАБ) — это онлайн платформа p2p-кредитования, новая
                модель кредитования и инвестирования для Украины. Традиционное
                кредитование строится на банке, как посреднике, который передает
                деньги с депозитов в пользование по кредитам под невыгодные
                пользователю ставки и сроки.
              </p>
              <p>
                P2P-кредитование позволяет связать заемщиков с кредиторами
                напрямую. Заемщики быстро получают необходимые деньги с
                минимумом документов, а инвесторы предоставляют финансы и
                зарабатывают все проценты. P2P-кредитование появилось в 2005
                году в Великобритании. Сегодня оно популярно в США, Европе,
                Китае, Латинской Америке — странах с развитой экономикой.
              </p>
              <p>
                {" "}
                Все больше пользователей по всему миру выбирают эту простую и
                удобную модель кредитования. FINHUB (ФИНХАБ) — первый в Украине
                оператор финансов, который объединяет заемщиков и инвесторов.
                Узнайте больше о кредитовании без посредников! FINHUB (ФИНХАБ)
                позволяет заемщикам быстро получить деньги в любое время с
                минимальным пакетом документов, а инвесторам — выгодно вложить
                средства и зарабатывать комфортно. Как передача из рук в руки,
                но без встреч и полностью онлайн. Система проверяет
                платежеспособность заемщиков и отсекает нарушителей, а инвесторы
                легко находят оптимальные заявки для своего портфеля.
                Волноваться не стоит — все процедуры юридически оформлены.
              </p>
            </article>

            <article>
              <h4>Для заёмщиков</h4>
              <img src={divider} alt="" className={styles.divider} />
              <p>
                FINHUB (ФИНХАБ) — это онлайн платформа p2p-кредитования, новая
                модель кредитования и инвестирования для Украины. Традиционное
                кредитование строится на банке, как посреднике, который передает
                деньги с депозитов в пользование по кредитам под невыгодные
                пользователю ставки и сроки.
              </p>
              <p>
                P2P-кредитование позволяет связать заемщиков с кредиторами
                напрямую. Заемщики быстро получают необходимые деньги с
                минимумом документов, а инвесторы предоставляют финансы и
                зарабатывают все проценты. P2P-кредитование появилось в 2005
                году в Великобритании. Сегодня оно популярно в США, Европе,
                Китае, Латинской Америке — странах с развитой экономикой.
              </p>
              <p>
                {" "}
                Все больше пользователей по всему миру выбирают эту простую и
                удобную модель кредитования. FINHUB (ФИНХАБ) — первый в Украине
                оператор финансов, который объединяет заемщиков и инвесторов.
                Узнайте больше о кредитовании без посредников! FINHUB (ФИНХАБ)
                позволяет заемщикам быстро получить деньги в любое время с
                минимальным пакетом документов, а инвесторам — выгодно вложить
                средства и зарабатывать комфортно. Как передача из рук в руки,
                но без встреч и полностью онлайн. Система проверяет
                платежеспособность заемщиков и отсекает нарушителей, а инвесторы
                легко находят оптимальные заявки для своего портфеля.
                Волноваться не стоит — все процедуры юридически оформлены.
              </p>
            </article>
            <article>
              <h4>Для инвесторов</h4>
              <img src={divider} alt="" className={styles.divider} />
              <p>
                FINHUB (ФИНХАБ) — это онлайн платформа p2p-кредитования, новая
                модель кредитования и инвестирования для Украины. Традиционное
                кредитование строится на банке, как посреднике, который передает
                деньги с депозитов в пользование по кредитам под невыгодные
                пользователю ставки и сроки.
              </p>
              <p>
                P2P-кредитование позволяет связать заемщиков с кредиторами
                напрямую. Заемщики быстро получают необходимые деньги с
                минимумом документов, а инвесторы предоставляют финансы и
                зарабатывают все проценты. P2P-кредитование появилось в 2005
                году в Великобритании. Сегодня оно популярно в США, Европе,
                Китае, Латинской Америке — странах с развитой экономикой.
              </p>
              <p>
                {" "}
                Все больше пользователей по всему миру выбирают эту простую и
                удобную модель кредитования. FINHUB (ФИНХАБ) — первый в Украине
                оператор финансов, который объединяет заемщиков и инвесторов.
                Узнайте больше о кредитовании без посредников! FINHUB (ФИНХАБ)
                позволяет заемщикам быстро получить деньги в любое время с
                минимальным пакетом документов, а инвесторам — выгодно вложить
                средства и зарабатывать комфортно. Как передача из рук в руки,
                но без встреч и полностью онлайн. Система проверяет
                платежеспособность заемщиков и отсекает нарушителей, а инвесторы
                легко находят оптимальные заявки для своего портфеля.
                Волноваться не стоит — все процедуры юридически оформлены.
              </p>
            </article>
          </div>
          <button className={styles.takeCredit}>
            <NavLink to={"/registration"}>Взять кредит</NavLink>
          </button>
        </div>
      </div>
      <FooterComponent />
    </>
  );
};

export default HowWorksPage;
