import React from "react";
import Slider from "react-slick";
import styles from "./FeedBackComponent.module.css";

const FeedBackComponent = (props) => {
  const settings = {
    infinite: true,
    speed: 500,
    slidesToShow: 2,
    slidesToScroll: 1,
    arrows: false,
    adaptiveHeight: true,
  };

  const slider = React.createRef();

  return (
    <>
      <div className={styles.feedback__slider}>
        <button onClick={() => slider.current.slickNext()}>NEXT</button>
        <button onClick={() => slider.current.slickPrev()}>PREV</button>

        <Slider ref={slider} {...settings}>
          <div className={styles.feedback__card}>
            <div className="feedback-name">
              <span className="name">Андрей, 32 года</span>
              <span className="from">
                Львовская область, мастер по ремонту автомобилей, с ФинХаб с
                21.01.2018
              </span>
            </div>
            <p>
              Я занимаюсь ремонтом автомобилей, иногда возникает необходимость
              купить необходимые для ремонта детали, а оплата от клиента будет
              только после сдачи работы, свободных средств у меня нет, поэтому
              беру короткие кредиты на сумму до 15 000 грн. Про ФинХаб узнал из
              рекламы в Интернет, попробовал, и был очень приятно удивлен
              невысокой ставкой и оперативностью получения денег. Не было
              неожиданных комиссий, есть возможность досрочного погашения без
              штрафов, это удобно, т.к. я стараюсь возвращать деньги раньше
              срока. Уже обращался несколько раз, и планирую обращаться еще!
            </p>
          </div>
          <div className={styles.feedback__card}>
            <div className="feedback-name">
              <span className="name">Виктория, 72 года</span>
              <span className="from">
                Львовская область, мастер по ремонту автомобилей, с ФинХаб с
                21.01.2018
              </span>
            </div>
            <p>
              Я занимаюсь ремонтом автомобилей, иногда возникает необходимость
              купить необходимые для ремонта детали, а оплата от клиента будет
              только после сдачи работы, свободных средств у меня нет, поэтому
              беру короткие кредиты на с неожиданных комиссий, есть возможность
              досрочного погашения без штрафов, это удобно, т.к. я стараюсь
              возвращать деньги раньше срока. Уже обращался несколько раз, и
              планирую обращаться еще!
            </p>
          </div>
          <div className={styles.feedback__card}>
            <div className="feedback-name">
              <span className="name">Семен, 92 года</span>
              <span className="from">
                Львовская область, мастер по ремонту автомобилей, с ФинХаб с
                21.01.2018
              </span>
            </div>
            <p>
              Я занимаюсь ремонтом автомобилей, иногда возникает необходимость
              купить необходимые для ремонта детали, а оплата от клиента будет
              только после сдачи работы, свободных средств у меня нет, поэтому
              беру короткие кредиты на сумму до 15 000 грн. Про ФинХаб узнал из
              рекламы в Интернет, попробовал, и был очень приятно удивлен
              невысокой ставкой и оперативностью получения денег.
            </p>
          </div>
          <div className={styles.feedback__card}>
            <div className="feedback-name">
              <span className="name">Лев, 1932 года</span>
              <span className="from">
                Львовская область, мастер по ремонту автомобилей, с ФинХаб с
                21.01.2018
              </span>
            </div>
            <p>
              Я занимаюсь ремонтом автомобилей, иногда возникает необходимость
              купить необходимые для ремонта детали, а оплата от клиента будет
              только после сдачи работы, свободных средств у меня нет, поэтому
              приятно удивлен невысокой ставкой и оперативностью получения
              денег. Не было неожиданных комиссий, есть возможность досрочного
              погашения без штрафов, это удобно, т.к. я стараюсь возвращать
              деньги раньше беру короткие кредиты на сумму до 15 000 грн. Про
              ФинХаб узнал из рекламы в Интернет, попробовал, и был очень
              приятно удивлен невысокой ставкой и оперативностью получения
              денег. Не было неожиданных комиссий, есть возможность досрочного
              погашения без штрафов, это удобно, т.к. я стараюсь возвращать
              деньги раньше срока. Уже обращался несколько раз, и планирую
              обращаться еще!
            </p>
          </div>
        </Slider>
      </div>
    </>
  );
};

export default FeedBackComponent;
